<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Events App</title>


    <style>
        @media (max-width: 719px) {
            h1 {
                font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
                font-size: 1.86rem;
                text-align: center;
            }

            h2,h3,h4,h5 {
                font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
            }

            body {
                background-image: url('https://thumbs.dreamstime.com/b/san-jose-state-university-city-hall-california-old-building-modern-background-103956659.jpg');
                background-size: cover;
            }
        } 

        @media (min-width: 729px){
            h1 {
                font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
                font-size: 10rem;
            }

            h2,h3,h4,h5 {
                font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
            }

            body {
                background-image: url('https://www.sjsu.edu/_images/buildings/ADV_about-sjsu_2.jpg');
                background-size: cover;
            }
        }

        div.container img{position:absolute;top:0;left:0;z-index:-1}
    </style>
</head>
<body>

    <!-- https://banner2.cleanpng.com/20180423/ahw/kisspng-san-jose-state-university-texas-state-university-s-luncheon-5addfe983e7376.8712504615244980722558.jpg -->
<nav class="navbar navbar-expand-lg  bg-primary bg-gradient shadow" style="--bs-bg-opacity: .3;">
    <div class="container-fluid ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="mx-auto text-center">
                <a class="navbar-brand" href="#" style="font-size: 1.8rem; font-weight: 550;">SJSU Events</a>
            </div>
    </div>
</nav>
    {% block content %}
    {% endblock %}

</body>
</html>
